ཡིད་འཕྲོག་མ་དང་བདུད་རྒན།


ཡིད་འཕྲོག་མ་ནི། ངོ་གདོང་སྙིང་རྗེ་པོ་ཙམ་ཡོད་པ་
ཞིག་མིན། མོ་ལ་རིག་པ་དང་བློ་གྲོས་ལྡན་ལ། མོ་ནི་སེམས་
པ་བཟང་ཞིང་ལས་ལ་བརྩོན་མཁན་ཞིག་ཡིན། ཡིད་འཕྲོག་
མ་ནི། སྐུ་ཞབས་ཧོ་སི་ཊོན་ལ་བུ་མོ་གསུམ་ཡོད་པའི་ནང་
ནས་ཆུང་བ་དེ་ཡིན། སྐུ་ཞབས་ཧོ་སི་ཊོན་ནི་ཚོང་པ་ཕྱུག་
པོ་ཞིག་ཡིན་རུང་། ཡིད་འཕྲོག་མས་ནམ་རྒྱུན་ཁྱིམ་དུ་ལས་ལ་
བརྩོན་ཞིང་། རང་གི་ཨ་ཕ་ལ་ལྟ་རྟོག་དང༌། རང་གི་གཅེན་
མོ་ཚོའི་དོན་དུ་ཕོ་ཉ་བྱེད་པ། ད་དུང་མེ་ཏོག་ལྡུམ་ར་ལ་
བདག་སྐྱོང་ཡང་བྱེད་ཀྱི་ཡོད།
ཉིན་ཞིག་སྐུ་ཞབས་ཧོ་སི་ཊོན་ལས་དོན་ཞིག་གི་ཆེད་དུ་
ཡུལ་གཞན་དུ་འགྲོ་དགོས་བྱུང༌། མ་སོང་གོང་ལ་ཁོས་རང་
གི་བུ་མོ་གསུམ་ལ། “བུ་མོ་ཚོ། ཁྱོད་ཚོ་ལ་ལེགས་སྐྱེས་ཅི་ཞིག་
དགོས།”ཞེས་དྲིས།
བུ་མོ་ཆེ་བ་མཚེར་སྡུག་གིས་རང་ལ་སྐེ་རྒྱན་ཞིག་དགོས་
པར་བཤད། བུ་མོ་འབྲིང་བ་རེ་ཐག་གིས་དར་གོས་ཀྱི་གྱོན་
ཆས་ཤིག་དགོས་པར་བཤད།ཡིན་ན་ཡང་།ཡིད་འཕྲོག་མས།
“ཨ་ཕ། ང་ལ་རྒྱ་སེ་མེ་ཏོག་དམར་པོ་རྐང་གཅིག་ཁྱེར་ཤོག”
ཅེས་བཤད།
ཅང་མ་འགོར་བར། སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་ལས་དོན་
ཚར་སོང་། ཁོས་རང་གི་བུ་མོ་མཚེར་སྡུག་དང་རེ་ཐག་
གཉིས་ལ་ལེགས་སྐྱེས་ཉོས། འོན་ཀྱང་། རང་གི་བུ་མོ་ཡིད་
འཕྲོག་མ་ལ་རྒྱ་སེ་མེ་ཏོག་ཉོ་མ་ཐུབ།
སྐུ་ཞབས་ཧོ་སི་ཊོན་ཕྱིར་རང་ཡུལ་དུ་ལོག་སྐབས།
ནགས་ཚལ་ཞིག་བརྒྱུད་ནས་སོང་། དེ་དུས་དགོང་མོ་
ཡིན་ཞིང༌། གློ་བུར་དུ་ཆར་བ་བབས་ནས་རླུང་འཚུབ་ལྡང་
བ་དང༌། ཁོས་རང་གི་འགྲོ་ལམ་བོར།
ཡིན་ན་ཡང་། སྟབས་ལེགས་ནས་ཁོ་མཁར་རྫོང་ཆེན་
པོ་ཞིག་ལ་ཐུག སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་བློ་བདེ་ལ་བབས་
ཏེ། དབུགས་རིང་ཞིག་འཐེན་ནས་མཁར་རྫོང་དུ་འཛུལ་
ཞིང་། ཅང་མ་འགོར་བར། མཁར་རྫོང་གི་ནང་དུ་མི་གཅིག་
ཀྱང་མེད་པ་ཤེས།
སྐུ་ཞབས་ཧོ་སི་ཊོན་ཚོམས་ཁང་ཆེན་པོ་ཞིག་གི་ནང་དུ་
སོང་ཞིང་། དེ་རུ་ཅོག་ཙེ་ཆེན་པོ་ཞིག་གི་ཐོག་ལ་ཟས་ཞིམ་
པོ་སྣ་ཚོགས་སྤུངས་ཡོད། ཁོའི་ཕོ་བའི་ནང་དུ་ལྡིར་སྒྲ་གྲག་
པ་དང༌།ཁོས་རང་ཉིད་ཤིན་ཏུ་ལྟོགས་ཡོད་པ་ཤེས།
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས། “ཕར་བལྟས་ཚོད་ལ། ཟས་འདི་
དག་ངའི་ཆེད་དུ་བཤམས་པ་འདྲ་ཞིང་། ངས་མ་ཟོས་ན་
གུས་བཀུར་མ་བྱས་པ་མིན་ནམ།” སྙམ་བཞིན་མར་མར་བསྡད་
ནས་ཡིད་ཚིམ་པ་ཞིག་ཟོས།
དེ་ནས། སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས་ཉལ་ཁང་ཡག་པོ་ཞིག་
བཙལ་ནས་དེའི་ནང་དུ་གཉིད་སྐྱིད་པོ་ཞིག་ལ་ཡུར།
ཕྱི་ཉིན་ཞོགས་པར། སྐུ་ཞབས་ཧོ་སི་ཊོན་མཁར་རྫོང་ནས་
ཕྱི་ལ་འབུད་དུས། རྒྱ་སེ་དམར་པོས་ཁེངས་པའི་ལྡུམ་ར་ཡིད་
དུ་འོང་བ་ཞིག་མཐོང་སྟེ། “ཇི་འདྲའི་སྟབས་ཡག་པ་ལ། ད་
ནི་ངས་རང་གི་བུ་མོ་ཡིད་འཕྲོག་མ་ལའང་ལེགས་སྐྱེས་ཤིག་
འཁྱེར་ཐུབ་སོང”སྙམ།
ཡིན་ན་ཡང་། ཁོས་རྒྱ་སེ་མེ་ཏོག་རྐང་གཅིག་བཏོགས་མ་
ཐག་ཏུ་འཇིགས་སུ་རུང་བའི་ངར་སྐད་ཅིག་གོ་སྟེ། ཞེད་སྣང་
སྐྱེས་ནས་ཡར་བལྟས་པ་ན། བདུད་རྒན་ཁྲོ་བོ་ཞིག་རང་གི་
ཕྱོགས་སུ་བརྒྱུགས་ནས་ཡོང་བཞིན་པ་མཐོང་།
བདུད་རྒན་གྱིས་སྐུ་ཞབས་ཧོ་སི་ཊོན་ལ། “ཁྱོད་ནི་ཇི་
འདྲའི་དྲིན་མི་ཤེས་པའི་མི་ཞིག་རེད་ཨང་། ངས་ཁྱོད་ལ་
གནས་ཚང་གཡར་ཞིང་ཟས་བྱིན། ཡིན་ན་ཡང༌། ཁྱོད་ཀྱིས་
ང་ལ་དྲིན་ལན་འདི་ལྟར་འཇལ་དགོས་པ་ཡིན་ནམ།” ཞེས་
སྐད་ཆེན་པོ་བརྒྱབ།
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་ལུས་ཧྲིལ་བོ་འདར་བཞིན། “ང་གུ་
ཡངས་ལ་གཏོང་རོགས། ངས་རང་གི་བུ་མོ་ལ་རྒྱ་སེ་མེ་ཏོག་
ཅིག་འཁྱེར་འདོད་པ་ཙམ་ཡིན།”ཞེས་ཞུ་བ་བྱས།
བདུད་རྒན་གྱིས། “དེས་ན། ཁྱོད་ཀྱི་བུ་མོ་ཡོང་ནས་འདི་
རུ་གཏན་དུ་སྡོད་དགོས།”ཞེས་བཤད། སྐུ་ཞབས་ཧོ་སི་ཊོན་
ནི།སེམས་སྐྱོ་ཞིང་ཡིད་སྡུག་བཞིན་ཕྱིར་རང་ཡུལ་དུ་ལོག
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་བུ་མོ་རྣམས་ཨ་ཕ་ནང་དུ་ལོག་
པས་སེམས་དགའ་བས་ཁེངས། ཡིན་ན་ཡང་། ཡིད་
འཕྲོག་མས་དགའ་སྤྲོ་དེའི་ཁྲོད་ན་སྐུ་ཞབས་ཧོ་སི་ཊོན་
ལ་སྡུག་བསྔལ་ཞིག་ཀྱང་ཡོད་པ་ཤེས་ཏེ། “ཨ་ཕ། དོན་དག་
ག་རེ་བྱུང་སོང་།”ཞེས་དྲིས།
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས་རང་གི་བུ་མོ་ཆུང་བ་ལ་བདུད་
རྒན་གྱི་མཁར་རྫོང་དུ་བྱུང་བའི་གནས་ཚུལ་ཐམས་ཅད་
སེམས་སྡུག་གི་ངང་ནས་བཤད།
ཡིད་འཕྲོག་མས། “ཨ་ཕ། ང་བདུད་རྒན་གྱི་གམ་དུ་འགྲོ།”
ཞེས་འཇིགས་སྣང་མེད་པར་བཤད།
ཕྱི་ཉིན་ཞོགས་པར། སྐུ་ཞབས་ཧོ་སི་ཊོན་དང་། ཡིད་
འཕྲོག་མ་གཉིས་རྟ་ལ་ཞོན་ནས་བདུད་རྒན་གྱི་མཁར་
རྫོང་དུ་སོང་།
ཡིད་འཕྲོག་མས་བདུད་རྒན་མཐོང་ནས་སྐྲག །ཁོ་ནི་
ལུས་སྟོབས་ཆེ་ཞིང་འཇིགས་སུ་རུང་བ་ཞིག་རེད། དེ་ལྟ་
ནའང་། མོས་སྙིང་སྟོབས་བསྐྱེད་དེ། རང་གི་ཨ་ཕ་ལ་བདེ་
མོ་བཞག
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས་རང་གི་བུ་མོ་བདུད་རྒན་གྱི་
མཁར་རྫོང་དུ་བསྐྱུར་ཏེ།མིག་ཟུང་ལས་མཆི་མ་ལྷུང་བཞིན་
ཕྱིར་ཁྱིམ་དུ་ལོག
ཡིད་འཕྲོག་མ་ནི། བདུད་རྒན་གྱི་མཁར་རྫོང་དུ་ཡིད་
སྐྱོ་ནས་སེམས་པ་སྟོང་ལྷང་ལྷང་དུ་གྱུར། མོ་ཉིན་གང་
བོར་རང་གི་ཉལ་ཁང་དུ་བསྡད།
དགོང་མོ་ཡིད་འཕྲོག་མས་དགོང་ཟས་ཟ་སྐབས།
བདུད་རྒན་ཡང་ཡོང་ནས་མོ་དང་ལྷན་དུ་ཟ་མ་ཟོས།
ཁོས་ཡིད་འཕྲོག་མའི་གདོང་ལ་སྐྱོ་སྡུག་གིས་ཁེངས་ཡོད་
པ་མཐོང་བས། མོ་ལ་མེ་ལོང་ཞིག་བྱིན་ཏེ། “ཁྱོད་ཀྱིས་རྫུ་
འཕྲུལ་ཅན་གྱི་མེ་ལོང་འདི་ལ་ག་དུས་བལྟས་ན། དེ་དུས་
རང་གི་ནང་མི་རྣམས་མཐོང་ཐུབ།” ཅེས་བཤད། ཡིད་
འཕྲོག་མའི་སེམས་ལ་དགའ་སྣང་གིས་ཁེངས།
ཡིད་འཕྲོག་མ་དང། བདུད་རྒན་གཉིས་རིམ་གྱིས་གྲོགས་
པོ་བཟང་པོར་གྱུར་ཅིང་། ཡིད་འཕྲོག་མས་འཇིགས་སུ་རུང་
བའི་བདུད་རྒན་གྱི་ཕྱི་གཟུགས་དེའི་འོག་ཏུ་བྱམས་བརྩེ་ཆེ་
ཞིང་། ཡིད་དུ་འོང་བའི་སེམས་ཤིག་ཡོད་པ་ཤེས།
དགོང་མོ་ཞིག་ལ་བདུད་རྒན་གྱིས། “ཡིད་འཕྲོག་མ། ཁྱོད་ང་
དང་གཉེན་བསྒྲིག་འདོད་དམ།”ཞེས་དྲིས་པ་དང་། ཡིད་འཕྲོག་
མ་ཧ་ལས་ཏེ། “བདུད་རྒན། དགོངས་དག ང་ཁྱོད་དང་
གཉེན་བསྒྲིག་འདོད་མེད།”ཅེས་ལན་བཏབ།
བདུད་རྒན་གྱིས་ཅི་ཡང་མ་བཤད་པར་ཁུ་སིམ་པོར་ཆས།
ཁོས་བསྐྱར་དུ་གཉེན་སྒྲིག་གི་སྐོར་ནམ་ཡང་གླེང་མ་མྱོང་།
ཉིན་ཞིག་རྫུ་འཕྲུལ་ཅན་གྱི་མེ་ལོང་དེའི་ནང་དུ་སྐུ་ཞབས་
ཧོ་སི་ཊོན་ལ་ནད་ཚབས་ཆེན་ཞིག་ཕོག་ནས་ཉལ་སར་ལྷུང་
ཡོད་པ་ཤར། ཁོས་རང་གི་བུ་མོ་ཡིད་འཕྲོག་མའི་མིང་ནས་
འབོད་ཀྱིན་ཡོད་པས། ཡིད་འཕྲོག་མ་སེམས་འཚབ་ལངས་
ཏེ། “བདུད་རྒན། ང་ངེས་པར་ཨ་ཕ་ལ་བལྟ་རུ་འགྲོ་དགོས།”
ཞེས་བཤད།
བདུད་རྒན་གྱིས།“ཁྱོད་སོང་ན་ཆོག ཡིན་ན་ཡང་། གཟའ་
འཁོར་གཅིག་གི་ཚུན་ཆད་ལ་ཕྱིར་ལོག་པའི་ཁས་ལེན་བྱོས།”
ཞེས་བཤད།
ཡིད་འཕྲོག་མས།“ངས་ཁས་ལེན།”ཞེས་བཤད་རྗེས།བདུད་
རྒན་གྱི་རྟ་ཞིག་ལ་ཞོན་ནས་རང་ཡུལ་དུ་ལོག
སྐུ་ཞབས་ཧོ་སི་ཊོན་ནི། ཡིད་འཕྲོག་མ་མཐོང་བས་ཤིན་
ཏུ་དགའ་ཞིང་། ཁོའི་ན་ཚ་ཕལ་ཆེར་དེ་མ་ཐག་ཏུ་དྲག་མགོ་
ཚུགས།
ཡིད་འཕྲོག་མ་ཡང་རང་གི་ནང་མི་དང་ལྷན་འཛོམས་
བྱུང་ནས་སེམས་དགའ་སྟེ།རང་ཉིད་ཀྱི་ཁས་ལེན་བརྗེད།
མཚན་མོ་ཞིག་ལ། ཡིད་འཕྲོག་མས་བདུད་རྒན་ལ་ནད་
བྱུང་ཡོད་པ་རྨིས་ཤིང་། མོ་དངངས་འཚབ་ཀྱི་ངང་ནས་
གཉིད་ལས་སད་དེ། “ངས་རང་གི་ཁས་ལེན་ཇི་ལྟར་བརྗེད་
པ་ཡིན་ནམ།”ཞེས་ཁེར་བཤད་བྱས། དེ་ནས།ཡིད་འཕྲོག་མ་
བྲེལ་འཚུབ་ཀྱིས་ཕྱིར་མཁར་རྫོང་དུ་ལོག
ཡིད་འཕྲོག་མས་བདུད་རྒན་མེ་ཏོག་ལྡུམ་རའི་ནང་དུ་
བརྒྱལ་ཡོད་པ་མཐོང་། ཅང་མ་འགོར་བར་ཁོའི་དྲན་པ་སོས་
ཏེ། “ཁྱོད་ཀྱིས་རང་གི་ཁས་ལེན་མ་བརྩིས་པས། ད་ལྟ་ང་
འཆི་ལམ་དུ་འགྲོ་བཞིན་ཡོད།”ཅེས་ཤུབ་ཤུབ་བཤད།
ཡིད་འཕྲོག་མ་ངུ་བཞིན། “བདུད་རྒན། ཁྱོད་ངེས་པར་
འཆི་མི་ཉན། ང་ཁྱོད་ལ་བརྩེ་དུང་ཆགས་ཡོད། ངས་ཁྱོད་
དང་གཉེན་བསྒྲིག་རྒྱུ་ཡིན།”ཞེས་བཤད།
དེ་མ་ཐག་འོད་ཅིག་འཁྱུགས་པ་དང༌། བདུད་རྒན་ནི་ལྟ་
ན་སྡུག་པའི་རྒྱལ་སྲས་ཤིག་ཏུ་གྱུར་འདུག
ཡིད་འཕྲོག་མ་ཧོན་ཐོར་ཏེ། “ག་རེ། ཁྱོད་སུ་ཡིན། བདུད་
རྒན་གང་ན་འདུག”ཅེས་བཤད།
རྒྱལ་སྲས་ཀྱིས། “ཡིད་འཕྲོག་མ། བདུད་རྒན་ང་ཡིན།
སེམས་པ་གནག་པའི་འདྲེ་མོ་ཞིག་གིས་ང་ལ་མཐུ་བརྒྱབ་སྟེ།
བུ་མོ་ཞིག་གིས་ང་དང་གཉེན་བསྒྲིག་པར་མོས་མཐུན་
མ་བྱས་བར་དུ་མི་སྡུག་པའི་བདུད་རྒན་ཞིག་གི་རྣམ་པར་
གནས་དགོས་པར་གྱུར།”ཅེས་བཤད།
དེ་ནས། ཡིད་འཕྲོག་མ་རྒྱལ་སྲས་ལ་གཉེན་བསྒྲིགས་
ཤིང༌། དེ་ནས་བཟུང༌། ཁོ་གཉིས་ཀྱིས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་
ལ་རོལ།།