འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཡིད་འཕྲོག་མ་དང་
བདུད་རྒན།
rD
རིམ་པ།
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།20

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དག འ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན།། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས6ཉིན།

####HCIP)&k7#
H༼R #Ł¥iHRF (#56) hÄ # =# - #g##HkzL,u#HEH& #2019.07
ISBN978-988-8612-80-2
I. #… II. &..II. #i#k#-E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
##RO མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་། བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译: 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计 色 更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ། གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 ང: 14cmx21cm
དེབ་ཚད། 14cmx21.cm
印 k: 1-500
དཔར་གྲངས། 1-500
# 3: 2020#7! #1 ;
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7! #1 «EN
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
## ISBN978-988-8612-80-2 དཔེ་རྟགས།ISBN 978-988-8612-80-2
定 : 997 (+6J#) རིན་གོང་།སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཡིད་འཕྲོག་མ་དང་
བདུད་རྒན།
BeautyandtheBeast

ཡིད་འཕྲོག་མ་ནི། ངོ་གདོང་སྙིང་རྗེ་པོ་ཙམ་ཡོད་པ་
ཞིག་མིན། མོ་ལ་རིག་པ་དང་བློ་གྲོས་ལྡན་ལ། མོ་ནི་སེམས་
པ་བཟང་ཞིང་ལས་ལ་བརྩོན་མཁན་ཞིག་ཡིན། ཡིད་འཕྲོག་
མ་ནི། སྐུ་ཞབས་ཧོ་སི་ཊོན་ལ་བུ་མོ་གསུམ་ཡོད་པའི་ནང་
ནས་ཆུང་བ་དེ་ཡིན། སྐུ་ཞབས་ཧོ་སི་ཊོན་ནི་ཚོང་པ་ཕྱུག་
པོ་ཞིག་ཡིན་རུང་།ཡིད་འཕྲོག་མས་ནམ་རྒྱུན་ཁྱིམ་དུ་ལས་ལ་
བརྩོན་ཞིང་། རང་གི་ཨ་ཕ་ལ་ལྟ་རྟོག་དང༌། རང་གི་གཅེན་
མོ་ཚོའི་དོན་དུ་ཕོ་ཉ་བྱེད་པ། ད་དུང་མེ་ཏོག་ལྡུམ་ར་ལ་
བདག་སྐྱོང་ཡང་བྱེད་ཀྱི་ཡོད།

Beautywasnotjustaprettyface. Shewas
smart, intelligent,kindandhardworking.
BeautywastheyoungestofMr.Huston's
threedaughters.AlthoughMr.Hustonwas
arichmerchant, Beautywasalwaysbusy
workingaroundthehouse,takingcareofher
father,runningerrandsforhersistersand
tendingthegarden.

ཉིན་ཞིག་སྐུ་ཞབས་ཧོ་སི་ཊོན་ལས་དོན་ཞིག་གི་ཆེད་དུ་
ཡུལ་གཞན་དུ་འགྲོ་དགོས་བྱུང༌། མ་སོང་གོང་ལ་ཁོས་རང་
གི་བུ་མོ་གསུམ་ལ། “བུ་མོ་ཚོ།ཁྱོད་ཚོ་ལ་ལེགས་སྐྱེས་ཅི་ཞིག་
དགོས།”ཞེས་དྲིས།
བུ་མོ་ཆེ་བ་མཚེར་སྡུག་གིས་རང་ལ་སྐེ་རྒྱན་ཞིག་དགོས་
པར་བཤད། བུ་མོ་འབྲིང་བ་རེ་ཐག་གིས་དར་གོས་ཀྱི་གྱོན་
ཆས་ཤིག་དགོས་པར་བཤད།ཡིན་ན་ཡང་།ཡིད་འཕྲོག་མས།
“ཨ་ཕ། ང་ལ་རྒྱ་སེ་མེ་ཏོག་དམར་པོ་རྐང་གཅིག་ཁྱེར་ཤོག”
ཅེས་བཤད།

Oneday Mr.Hustonhadto gooutofthe
countryforsomework.Beforeleaving,heaskedhis
threedaughters,"Whatgiftswouldyoulike,girls?"
Theeldest,Graceaskedforapearlnecklace.
Hopeaskedforasilkdress.ButBeautymerelysaid,
"Father,bringmearedrose."

ཅང་མ་འགོར་བར། སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་ལས་དོན་
ཚར་སོང་། ཁོས་རང་གི་བུ་མོ་མཚེར་སྡུག་དང་རེ་ཐག་
གཉིས་ལ་ལེགས་སྐྱེས་ཉོས། འོན་ཀྱང་། རང་གི་བུ་མོ་ཡིད་
འཕྲོག་མ་ལ་རྒྱ་སེ་མེ་ཏོག་ཉོ་མ་ཐུབ།
སྐུ་ཞབས་ཧོ་སི་ཊོན་ཕྱིར་རང་ཡུལ་དུ་ལོག་སྐབས།
ནགས་ཚལ་ཞིག་བརྒྱུད་ནས་སོང་། དེ་དུས་དགོང་མོ་
ཡིན་ཞིང༌། གློ་བུར་དུ་ཆར་བ་བབས་ནས་རླུང་འཚུབ་ལྡང་
བ་དང༌།ཁོས་རང་གི་འགྲོ་ལམ་བོར།
ཡིན་ན་ཡང་། སྟབས་ལེགས་ནས་ཁོ་མཁར་རྫོང་ཆེན་
པོ་ཞིག་ལ་ཐུག སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་བློ་བདེ་ལ་བབས་
ཏེ། དབུགས་རིང་ཞིག་འཐེན་ནས་མཁར་རྫོང་དུ་འཛུལ་
ཞིང་། ཅང་མ་འགོར་བར། མཁར་རྫོང་གི་ནང་དུ་མི་གཅིག་
ཀྱང་མེད་པ་ཤེས།

Mr. Hustonsoonfinishedhis work.
Heboughttherequestedgifts for Grace
andHope,but couldnotgetarosefor
Beauty
Onhiswayhome, Mr. Hustonpassed
throughaforest. Itwasevening. Suddenly, a
storm arose. Mr.Huston losthisway.
Fortunately,hecameacross ahugecastle With
asighofreliefMr.Hustonenteredthecastlebut
soonrealizedthatitwas deserted.

སྐུ་ཞབས་ཧོ་སི་ཊོན་ཚོམས་ཁང་ཆེན་པོ་ཞིག་གི་ནང་དུ་
སོང་ཞིང་། དེ་རུ་ཅོག་ཙེ་ཆེན་པོ་ཞིག་གི་ཐོག་ལ་ཟས་ཞིམ་
པོ་སྣ་ཚོགས་སྤུངས་ཡོད། ཁོའི་ཕོ་བའི་ནང་དུ་ལྡིར་སྒྲ་གྲག་
པ་དང༌།ཁོས་རང་ཉིད་ཤིན་ཏུ་ལྟོགས་ཡོད་པ་ཤེས།
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས། “ཕར་བལྟས་ཚོད་ལ། ཟས་འདི་
དག་ངའི་ཆེད་དུ་བཤམས་པ་འདྲ་ཞིང་། ངས་མ་ཟོས་ན་
གུས་བཀུར་མ་བྱས་པ་མིན་ནམ།” སྙམ་བཞིན་མར་མར་བསྡད་
ནས་ཡིད་ཚིམ་པ་ཞིག་ཟོས།
དེ་ནས། སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས་ཉལ་ཁང་ཡག་པོ་ཞིག་
བཙལ་ནས་དེའི་ནང་དུ་གཉིད་སྐྱིད་པོ་ཞིག་ལ་ཡུར།
༨

Mr.Hustonsteppedinto abighall.Therehe saw
alargetableladenwithallsorts ofdelicious food.
Ashis stomachgaveahugerumble, Mr. Huston
realizedhewasveryhungry.
"Looksas ifsomeonehaslaidthetablejustfor
me.Itwouldberudenoteat!"
Thinkingso,Mr. Hustonsatdowntoasatisfying
meal. Later,hefoundhimselfanicebedroomand
fellintoadeepsleep.

ཕྱི་ཉིན་ཞོགས་པར། སྐུ་ཞབས་ཧོ་སི་ཊོན་མཁར་རྫོང་ནས་
ཕྱི་ལ་འབུད་དུས།རྒྱ་སེ་དམར་པོས་ཁེངས་པའི་ལྡུམ་ར་ཡིད་
དུ་འོང་བ་ཞིག་མཐོང་སྟེ། “ཇི་འདྲའི་སྟབས་ཡག་པ་ལ། ད་
ནི་ངས་རང་གི་བུ་མོ་ཡིད་འཕྲོག་མ་ལའང་ལེགས་སྐྱེས་ཤིག་
འཁྱེར་ཐུབ་སོང”སྙམ།
ཡིན་ན་ཡང་། ཁོས་རྒྱ་སེ་མེ་ཏོག་རྐང་གཅིག་བཏོགས་མ་
ཐག་ཏུ་འཇིགས་སུ་རུང་བའི་ངར་སྐད་ཅིག་གོ་སྟེ། ཞེད་སྣང་
སྐྱེས་ནས་ཡར་བལྟས་པ་ན། བདུད་རྒན་ཁྲོ་བོ་ཞིག་རང་གི་
ཕྱོགས་སུ་བརྒྱུགས་ནས་ཡོང་བཞིན་པ་མཐོང་།
༡༠

Nextmorning, asMr.Hustoncameoutofthe
castle,henoticedabeautifulgardenfull ofred
roses."Howlucky!NowIcantakeagiftformy
Beautytoo,"thoughtMr.Huston
Butthemomenthepluckedarose,Mr.Huston
heardaterribleroar. Scared,helookedupandsaw
afiercebeastchargingtowardshim.

བདུད་རྒན་གྱིས་སྐུ་ཞབས་ཧོ་སི་ཊོན་ལ། “ཁྱོད་ནི་ཇི་
འདྲའི་དྲིན་མི་ཤེས་པའི་མི་ཞིག་རེད་ཨང་། ངས་ཁྱོད་ལ་
གནས་ཚང་གཡར་ཞིང་ཟས་བྱིན། ཡིན་ན་ཡང༌། ཁྱོད་ཀྱིས་
ང་ལ་དྲིན་ལན་འདི་ལྟར་འཇལ་དགོས་པ་ཡིན་ནམ།” ཞེས་
སྐད་ཆེན་པོ་བརྒྱབ།
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་ལུས་ཧྲིལ་བོ་འདར་བཞིན། “ང་གུ་
ཡངས་ལ་གཏོང་རོགས། ངས་རང་གི་བུ་མོ་ལ་རྒྱ་སེ་མེ་ཏོག་
ཅིག་འཁྱེར་འདོད་པ་ཙམ་ཡིན།”ཞེས་ཞུ་བ་བྱས།
བདུད་རྒན་གྱིས། “དེས་ན། ཁྱོད་ཀྱི་བུ་མོ་ཡོང་ནས་འདི་
རུ་གཏན་དུ་སྡོད་དགོས།”ཞེས་བཤད། སྐུ་ཞབས་ཧོ་སི་ཊོན་
ནི།སེམས་སྐྱོ་ཞིང་ཡིད་སྡུག་བཞིན་ཕྱིར་རང་ཡུལ་དུ་ལོག
༡༢

"Ungratefulcreature!I foodandshelter.
gaveyou
Isthisthewayyourepay?"growledtheBeast.
Mr. Hustontrembledallover. "Forgiveme,Ijust
wantedaroseformydaughter,"hebegged.
"Thenyourdaughtermustcomeandstayhere
forever,"saidtheBeast. Mr.Hustonreturnedhome
sadandmiserable.

སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱི་བུ་མོ་རྣམས་ཨ་ཕ་ནང་དུ་ལོག་
པས་སེམས་དགའ་བས་ཁེངས། ཡིན་ན་ཡང་། ཡིད་
འཕྲོག་མས་དགའ་སྤྲོ་དེའི་ཁྲོད་ན་སྐུ་ཞབས་ཧོ་སི་ཊོན་
ལ་སྡུག་བསྔལ་ཞིག་ཀྱང་ཡོད་པ་ཤེས་ཏེ། “ཨ་ཕ། དོན་དག་
ག་རེ་བྱུང་སོང་།”ཞེས་དྲིས།
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས་རང་གི་བུ་མོ་ཆུང་བ་ལ་བདུད་
རྒན་གྱི་མཁར་རྫོང་དུ་བྱུང་བའི་གནས་ཚུལ་ཐམས་ཅད་
སེམས་སྡུག་གི་ངང་ནས་བཤད།
ཡིད་འཕྲོག་མས། “ཨ་ཕ། ང་བདུད་རྒན་གྱི་གམ་དུ་འགྲོ།”
ཞེས་འཇིགས་སྣང་མེད་པར་བཤད།
༡༤

Mr. Huston's daughterswerehappyto seetheir
fatherbackhome Butamidstallthehappiness,
Mr.Huston'smiserydidnotescapeBeauty's eye.
"Whatiswrong,father?"sheasked.
Mr. Hustonsadlytoldherallthathadhappened
attheBeast's castle.
"Father, IwillgototheBeast," said
Beautyfearlessly.

ཕྱི་ཉིན་ཞོགས་པར། སྐུ་ཞབས་ཧོ་སི་ཊོན་དང་། ཡིད་
འཕྲོག་མ་གཉིས་རྟ་ལ་ཞོན་ནས་བདུད་རྒན་གྱི་མཁར་
རྫོང་དུ་སོང་།
ཡིད་འཕྲོག་མས་བདུད་རྒན་མཐོང་ནས་སྐྲག །ཁོ་ནི་
ལུས་སྟོབས་ཆེ་ཞིང་འཇིགས་སུ་རུང་བ་ཞིག་རེད། དེ་ལྟ་
ནའང་། མོས་སྙིང་སྟོབས་བསྐྱེད་དེ། རང་གི་ཨ་ཕ་ལ་བདེ་
མོ་བཞག
སྐུ་ཞབས་ཧོ་སི་ཊོན་གྱིས་རང་གི་བུ་མོ་བདུད་རྒན་གྱི་
མཁར་རྫོང་དུ་བསྐྱུར་ཏེ།མིག་ཟུང་ལས་མཆི་མ་ལྷུང་བཞིན་
ཕྱིར་ཁྱིམ་དུ་ལོག
༡༦

Thenextmorning, Mr. HustonandBeautyrode
to the Beast's castle.
Beautywasfrightenedto seetheBeast.Hewas
hugeandterriblelooking However, shehardened
herheartandbidabravefarewelltoherfather.
Mr.HustonlefthisdaughterintheBeast'spalace
withtearsinhiseyes.

ཡིད་འཕྲོག་མ་ནི། བདུད་རྒན་གྱི་མཁར་རྫོང་དུ་ཡིད་
སྐྱོ་ནས་སེམས་པ་སྟོང་ལྷང་ལྷང་དུ་གྱུར། མོ་ཉིན་གང་
བོར་རང་གི་ཉལ་ཁང་དུ་བསྡད།
དགོང་མོ་ཡིད་འཕྲོག་མས་དགོང་ཟས་ཟ་སྐབས།
བདུད་རྒན་ཡང་ཡོང་ནས་མོ་དང་ལྷན་དུ་ཟ་མ་ཟོས།
ཁོས་ཡིད་འཕྲོག་མའི་གདོང་ལ་སྐྱོ་སྡུག་གིས་ཁེངས་ཡོད་
པ་མཐོང་བས། མོ་ལ་མེ་ལོང་ཞིག་བྱིན་ཏེ། “ཁྱོད་ཀྱིས་རྫུ་
འཕྲུལ་ཅན་གྱི་མེ་ལོང་འདི་ལ་ག་དུས་བལྟས་ན། དེ་དུས་
རང་གི་ནང་མི་རྣམས་མཐོང་ཐུབ།” ཅེས་བཤད། ཡིད་
འཕྲོག་མའི་སེམས་ལ་དགའ་སྣང་གིས་ཁེངས།
༡༨

Beautyfeltlonelyandmiserable intheBeast's
castle.Shestayedinherroomall day.
Intheevening,whenBeautysat eatingher
dinner,theBeastjoinedheratthe
diningtable. SeeingBeauty'ssadface,
theBeasthandedheramirror. "This
magicalmirrorwillenableyouto see
yourfamilywheneveryoulike,"he
said.Beautywasdelighted

ཡིད་འཕྲོག་མ་དང། བདུད་རྒན་གཉིས་རིམ་གྱིས་གྲོགས་
པོ་བཟང་པོར་གྱུར་ཅིང་། ཡིད་འཕྲོག་མས་འཇིགས་སུ་རུང་
བའི་བདུད་རྒན་གྱི་ཕྱི་གཟུགས་དེའི་འོག་ཏུ་བྱམས་བརྩེ་ཆེ་
ཞིང་།ཡིད་དུ་འོང་བའི་སེམས་ཤིག་ཡོད་པ་ཤེས།
དགོང་མོ་ཞིག་ལ་བདུད་རྒན་གྱིས། “ཡིད་འཕྲོག་མ། ཁྱོད་ང་
དང་གཉེན་བསྒྲིག་འདོད་དམ།”ཞེས་དྲིས་པ་དང་། ཡིད་འཕྲོག་
མ་ཧ་ལས་ཏེ། “བདུད་རྒན། དགོངས་དག ང་ཁྱོད་དང་
གཉེན་བསྒྲིག་འདོད་མེད།”ཅེས་ལན་བཏབ།
བདུད་རྒན་གྱིས་ཅི་ཡང་མ་བཤད་པར་ཁུ་སིམ་པོར་ཆས།
ཁོས་བསྐྱར་དུ་གཉེན་སྒྲིག་གི་སྐོར་ནམ་ཡང་གླེང་མ་མྱོང་།
༢༠

Withtime,BeautyandtheBeastbecamegood
friends. Beautyrealizedthatbeneaththeterrible
exterior oftheBeastlayakindandbeautifulheart.
Oneevening,theBeastasked, "Beauty, willyou
me?"Beautywasshocked "Iamsorry,
marry
beast.Icannot,"shereplied.
TheBeastsaidnothingmore, andquietlywent
Henevertalkedaboutmarriage again.
away.

ཉིན་ཞིག་རྫུ་འཕྲུལ་ཅན་གྱི་མེ་ལོང་དེའི་ནང་དུ་སྐུ་ཞབས་
ཧོ་སི་ཊོན་ལ་ནད་ཚབས་ཆེན་ཞིག་ཕོག་ནས་ཉལ་སར་ལྷུང་
ཡོད་པ་ཤར། ཁོས་རང་གི་བུ་མོ་ཡིད་འཕྲོག་མའི་མིང་ནས་
འབོད་ཀྱིན་ཡོད་པས། ཡིད་འཕྲོག་མ་སེམས་འཚབ་ལངས་
ཏེ། “བདུད་རྒན། ང་ངེས་པར་ཨ་ཕ་ལ་བལྟ་རུ་འགྲོ་དགོས།”
ཞེས་བཤད།
བདུད་རྒན་གྱིས།“ཁྱོད་སོང་ན་ཆོག ཡིན་ན་ཡང་། གཟའ་
འཁོར་གཅིག་གི་ཚུན་ཆད་ལ་ཕྱིར་ལོག་པའི་ཁས་ལེན་བྱོས།”
ཞེས་བཤད།
ཡིད་འཕྲོག་མས།“ངས་ཁས་ལེན།”ཞེས་བཤད་རྗེས།བདུད་
རྒན་གྱི་རྟ་ཞིག་ལ་ཞོན་ནས་རང་ཡུལ་དུ་ལོག
༢༢

OnedaythemagicalmirrorshowedMr. Huston
wasinbed,seriouslyillandcallingoutforBeauty
Beautywasalarmed. "Beast,Imustseemyfather,"
shesaid.
"Youmaygo.Butpromiseto return
withinaweek,"saidtheBeast.
Beautysaid,"Ipromise."Shetook
oneofBeast'shorsesandgalloped
home.
toher
away

སྐུ་ཞབས་ཧོ་སི་ཊོན་ནི། ཡིད་འཕྲོག་མ་མཐོང་བས་ཤིན་
ཏུ་དགའ་ཞིང་། ཁོའི་ན་ཚ་ཕལ་ཆེར་དེ་མ་ཐག་ཏུ་དྲག་མགོ་
ཚུགས།
ཡིད་འཕྲོག་མ་ཡང་རང་གི་ནང་མི་དང་ལྷན་འཛོམས་
བྱུང་ནས་སེམས་དགའ་སྟེ།རང་ཉིད་ཀྱི་ཁས་ལེན་བརྗེད།
མཚན་མོ་ཞིག་ལ། ཡིད་འཕྲོག་མས་བདུད་རྒན་ལ་ནད་
བྱུང་ཡོད་པ་རྨིས་ཤིང་། མོ་དངངས་འཚབ་ཀྱི་ངང་ནས་
གཉིད་ལས་སད་དེ། “ངས་རང་གི་ཁས་ལེན་ཇི་ལྟར་བརྗེད་
པ་ཡིན་ནམ།”ཞེས་ཁེར་བཤད་བྱས། དེ་ནས།ཡིད་འཕྲོག་མ་
བྲེལ་འཚུབ་ཀྱིས་ཕྱིར་མཁར་རྫོང་དུ་ལོག
༢༤

Mr.HustonwasdelightedtoseeBeauty.Hebegan
recoveringfromhis illness almostimmediately.
Beauty, too, washappytobewithherfamily
again, andforgotallaboutherpromise.
Onenight,BeautydreamtthattheBeast
was ill. Shewoke startled."How
very up
couldIforgetmypromise!"shecried.
Hastily,Beautyreturnedtothecastle.

ཡིད་འཕྲོག་མས་བདུད་རྒན་མེ་ཏོག་ལྡུམ་རའི་ནང་དུ་
བརྒྱལ་ཡོད་པ་མཐོང་། ཅང་མ་འགོར་བར་ཁོའི་དྲན་པ་སོས་
ཏེ། “ཁྱོད་ཀྱིས་རང་གི་ཁས་ལེན་མ་བརྩིས་པས། ད་ལྟ་ང་
འཆི་ལམ་དུ་འགྲོ་བཞིན་ཡོད།”ཅེས་ཤུབ་ཤུབ་བཤད།
ཡིད་འཕྲོག་མ་ངུ་བཞིན། “བདུད་རྒན། ཁྱོད་ངེས་པར་
འཆི་མི་ཉན། ང་ཁྱོད་ལ་བརྩེ་དུང་ཆགས་ཡོད། ངས་ཁྱོད་
དང་གཉེན་བསྒྲིག་རྒྱུ་ཡིན།”ཞེས་བཤད།
དེ་མ་ཐག་འོད་ཅིག་འཁྱུགས་པ་དང༌། བདུད་རྒན་ནི་ལྟ་
ན་སྡུག་པའི་རྒྱལ་སྲས་ཤིག་ཏུ་གྱུར་འདུག
༢༦

BeautyfoundtheBeastlyingunconsciousinthe
garden. "Youbrokeyourpromise,Beauty.NowIam
dying,"whisperedtheBeastwhenhewasconscious
againalittlelater.
"No!Beast,youmustnot
die,"sobbedBeauty. "Ilove
youandIwanttomarryyou
Immediately, therewas aflash
andtheBeastwastransformed
intoahandsomeprince!

ཡིད་འཕྲོག་མ་ཧོན་ཐོར་ཏེ། “ག་རེ། ཁྱོད་སུ་ཡིན། བདུད་
རྒན་གང་ན་འདུག”ཅེས་བཤད།
རྒྱལ་སྲས་ཀྱིས། “ཡིད་འཕྲོག་མ། བདུད་རྒན་ང་ཡིན།
སེམས་པ་གནག་པའི་འདྲེ་མོ་ཞིག་གིས་ང་ལ་མཐུ་བརྒྱབ་སྟེ།
བུ་མོ་ཞིག་གིས་ང་དང་གཉེན་བསྒྲིག་པར་མོས་མཐུན་
མ་བྱས་བར་དུ་མི་སྡུག་པའི་བདུད་རྒན་ཞིག་གི་རྣམ་པར་
གནས་དགོས་པར་གྱུར།”ཅེས་བཤད།
དེ་ནས། ཡིད་འཕྲོག་མ་རྒྱལ་སྲས་ལ་གཉེན་བསྒྲིགས་
ཤིང༌། དེ་ནས་བཟུང༌། ཁོ་གཉིས་ཀྱིས་བདེ་སྐྱིད་ཀྱི་འཚོ་བ་
ལ་རོལ།།
༢༨

"What!Whoareyou?WhereisBeast?"cried
Beauty,bewildered.
"IwastheBeast, Beauty!Awickedwitchhad
cursedmetoremainanuglybeastuntilagirl
agreedtomarryme,"saidtheprince.
So,Beautygot
marriedtotheprince.
Theylivedhappily
after.
ever

ཐ་སྙད་ཤན་སྦྱར།
ལྡིར་སྒྲ། rumble
ཞུ་བ་བྱེད་པ། beg
withinཚུན་ཆད།
བདག་སྐྱོང་བྱེད་པ། tend
0ཤེས་པ། realize
ལྟ་རྟོག་བྱེད་པ། takecare
comeacrossཐུག་པ།
བློ་གྲོས་ལྡན་པ། intelligent
ལས་ལ་བརྩོན་པ། hardworking
འཇིགས་སྣང་མེད་པར། fearlessly
འཇིགས་སུ་རུང་བའི་ངར་སྐད། terribleroar
༣༠

ཡིད་འཕྲོག་མ་དང་
བདུད་རྒན།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
ཇརྐ་དང་སྲུན་མའི་རྫལ་སྨར་བའི་སྲས ལྟར་མང་ཤོས་རྒལ་གྱི་ཤོར་པའི་་ཕཇལ་
ཨེ་པས་ཚལ
འབད་དོན། བཅུ་གཉིས། ་ཚོས་བན་
རིམ་པ། དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
རིམ་པ།
ལོ(༥-༦)༡ བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ།གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌།ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ། སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨) རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང་། གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
4
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་།སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9789888 612802
# f997Ê(£6##)

